{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "postgresql://ahmed:9NjxHP0mp5ya8lNF6CNxWjgQnMZcSBd4@dpg-ctk9hrtds78s73c6114g-a.frankfurt-postgres.render.com/employeedb_rlkf"
    },
    "AllowedHosts": "*"
}
